<?php
  return [
    'validations' => [
        'slug-being-used' => 'This slug is getting used in either categories or products.',
        'slug-reserved'   => 'This slug is reserved.',
    ],
    'catalog' => [
      'categories' => [
            'index' => [
                'add-btn' => 'Create Category',
                'title'   => 'Categories',

                'datagrid' => [
                    'active'         => 'Active',
                    'delete-success' => 'Selected :resource were successfully deleted',
                    'delete'         => 'Delete',
                    'edit'           => 'Edit',
                    'id'             => 'ID',
                    'inactive'       => 'Inactive',
                    'name'           => 'Name',
                    'no-of-products' => 'Number of Products',
                    'position'       => 'Position',
                    'status'         => 'Visible In Menu',
                    'update-status'  => 'Update Status',
                ],
            ],

            'create' => [
                'add-banner'               => 'Add Banner',
                'add-logo'                 => 'Add Logo',
                'back-btn'                 => 'Back',
                'banner'                   => 'Banner',
                'banner-size'              => 'Banner aspect ration (1320px X 300px)',
                'description'              => 'Description',
                'description-and-images'   => 'Description and Images',
                'description-only'         => 'Description Only',
                'display-mode'             => 'Display Mode',
                'enter-position'           => 'Enter Position',
                'filterable-attributes'    => 'Filterable Attributes',
                'general'                  => 'General',
                'logo'                     => 'Logo',
                'logo-size'                => 'Logo resolution should be (110px X 110px)',
                'meta-description'         => 'Meta Description',
                'meta-keywords'            => 'Meta Keywords',
                'meta-title'               => 'Meta Title',
                'name'                     => 'Name',
                'parent-category'          => 'Parent Category',
                'position'                 => 'Position',
                'products-and-description' => 'Products and Description',
                'products-only'            => 'Products Only',
                'save-btn'                 => 'Save Category',
                'select-display-mode'      => 'Select Display Mode',
                'seo-details'              => 'SEO Details',
                'settings'                 => 'Settings',
                'slug'                     => 'Slug',
                'title'                    => 'Add New Category',
                'visible-in-menu'          => 'Visible In Menu',
            ],

            'edit' => [
                'add-banner'               => 'Add Banner',
                'add-logo'                 => 'Add Logo',
                'back-btn'                 => 'Back',
                'banner'                   => 'Banner',
                'banner-size'              => 'Banner aspect ration (1320px X 300px)',
                'description'              => 'Description',
                'description-and-images'   => 'Description and Images',
                'description-only'         => 'Description Only',
                'display-mode'             => 'Display Mode',
                'enter-position'           => 'Enter Position',
                'filterable-attributes'    => 'Filterable Attributes',
                'general'                  => 'General',
                'logo'                     => 'Logo',
                'logo-size'                => 'Logo resolution should be (110px X 110px)',
                'meta-description'         => 'Meta Description',
                'meta-keywords'            => 'Meta Keywords',
                'meta-title'               => 'Meta Title',
                'name'                     => 'Name',
                'position'                 => 'Position',
                'products-and-description' => 'Products and Description',
                'products-only'            => 'Products Only',
                'save-btn'                 => 'Save Category',
                'select-display-mode'      => 'Select Display Mode',
                'select-parent-category'   => 'Select Parent Category',
                'seo-details'              => 'SEO Details',
                'settings'                 => 'Settings',
                'slug'                     => 'Slug',
                'title'                    => 'Edit Category',
                'visible-in-menu'          => 'Visible In Menu',
            ],

            'category'             => 'Category',
            'create-success'       => 'category created successfully.',
            'delete-category-root' => 'The Root category can not be deleted.',
            'delete-failed'        => 'Error encountered while deleting category',
            'delete-success'       => 'The category has been successfully deleted.',
            'update-success'       => 'category updated successfully.',
        ],
    ]
];