<?php

return [
    'validations' => [
        'slug-being-used' => 'این اسلگ در دسته‌بندی‌ها یا محصولات در حال استفاده است.',
        'slug-reserved'   => 'این اسلگ رزرو شده است.',
    ],
    'catalog' => [
        'categories'  => [
            'index' => [
                'add-btn' => 'ایجاد دسته‌بندی',
                'title'   => 'دسته‌بندی‌ها',

                'datagrid' => [
                    'active'         => 'فعال',
                    'delete'         => 'حذف',
                    'delete-success' => 'دسته‌بندی‌های انتخاب‌شده با موفقیت حذف شدند',
                    'edit'           => 'ویرایش',
                    'id'             => 'شناسه',
                    'inactive'       => 'غیرفعال',
                    'name'           => 'نام',
                    'no-of-products' => 'تعداد محصولات',
                    'position'       => 'موقعیت',
                    'status'         => 'قابل مشاهده در منو',
                    'update-status'  => 'به‌روزرسانی وضعیت',
                ],
            ],

            'create' => [
                'add-banner'               => 'افزودن بنر',
                'add-logo'                 => 'افزودن لوگو',
                'back-btn'                 => 'بازگشت',
                'banner'                   => 'بنر',
                'banner-size'              => 'نسبت ابعاد بنر (1320px X 300px)',
                'description'              => 'توضیحات',
                'description-and-images'   => 'توضیحات و تصاویر',
                'description-only'         => 'توضیحات فقط',
                'display-mode'             => 'حالت نمایش',
                'enter-position'           => 'موقعیت را وارد کنید',
                'filterable-attributes'    => 'ویژگی‌های قابل فیلتر',
                'general'                  => 'عمومی',
                'logo'                     => 'لوگو',
                'logo-size'                => 'رزولوشن لوگو باید (110px X 110px) باشد',
                'meta-description'         => 'توضیحات متا',
                'meta-keywords'            => 'کلمات کلیدی متا',
                'meta-title'               => 'عنوان متا',
                'name'                     => 'نام',
                'parent-category'          => 'دسته‌بندی والد',
                'position'                 => 'موقعیت',
                'products-and-description' => 'محصولات و توضیحات',
                'products-only'            => 'فقط محصولات',
                'save-btn'                 => 'ذخیره دسته‌بندی',
                'select-display-mode'      => 'حالت نمایش را انتخاب کنید',
                'seo-details'              => 'جزئیات SEO',
                'settings'                 => 'تنظیمات',
                'slug'                     => 'نامک',
                'title'                    => 'ایجاد دسته‌بندی جدید',
                'visible-in-menu'          => 'قابل مشاهده در منو',
            ],

            'edit' => [
                'add-banner'               => 'افزودن بنر',
                'add-logo'                 => 'افزودن لوگو',
                'back-btn'                 => 'بازگشت',
                'banner'                   => 'بنر',
                'banner-size'              => 'نسبت ابعاد بنر (1320px X 300px)',
                'description'              => 'توضیحات',
                'description-and-images'   => 'توضیحات و تصاویر',
                'description-only'         => 'توضیحات فقط',
                'display-mode'             => 'حالت نمایش',
                'enter-position'           => 'موقعیت را وارد کنید',
                'filterable-attributes'    => 'ویژگی‌های قابل فیلتر',
                'general'                  => 'عمومی',
                'logo'                     => 'لوگو',
                'logo-size'                => 'رزولوشن لوگو باید (110px X 110px) باشد',
                'meta-description'         => 'توضیحات متا',
                'meta-keywords'            => 'کلمات کلیدی متا',
                'meta-title'               => 'عنوان متا',
                'name'                     => 'نام',
                'position'                 => 'موقعیت*',
                'products-and-description' => 'محصولات و توضیحات',
                'products-only'            => 'فقط محصولات',
                'save-btn'                 => 'ذخیره دسته‌بندی',
                'select-display-mode'      => 'حالت نمایش را انتخاب کنید',
                'select-parent-category'   => 'دسته‌بندی والد را انتخاب کنید*',
                'seo-details'              => 'جزئیات SEO',
                'settings'                 => 'تنظیمات',
                'slug'                     => 'نامک',
                'title'                    => 'ویرایش دسته‌بندی',
                'visible-in-menu'          => 'قابل مشاهده در منو',
            ],

            'category'             => 'دسته‌بندی',
            'create-success'       => 'دسته‌بندی با موفقیت ایجاد شد.',
            'delete-category-root' => 'دسته بندی اصلی قابل حذف نیست.',
            'delete-failed'        => 'خطا در حذف دسته بندی رخ داده است',
            'delete-success'       => 'دسته‌بندی با موفق',
            'update-success'       => 'دسته‌بندی با موفقیت به‌روزرسانی شد.',
        ],
    ]
];