ADMIN_DB_HOST=admin-service-postgres
ADMIN_DB_PORT=5432
ADMIN_DB_DATABASE=adminservicedb
ADMIN_DB_USERNAME=emzedam
ADMIN_DB_PASSWORD=Hm@2790882673

ADMIN_PGADMIN_DEFAULT_EMAIL=hsnmhmdzade@gmail.com
ADMIN_PGADMIN_DEFAULT_PASSWORD=Hm@2790882673

GIT_TOKEN=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
DOCKERHUB_TOKEN=dckr_pat_2iqAFOawx17dtWoRgM5xJqDeuR8